{
    "plugins" : ["prettier-plugin-svelte"],
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "tabWidth": 4,
    "overrides": [
        {
            "files" : "*.svelte",
            "options": {
                "parser": "svelte"
            }
        }
    ]
}